{
  "ConnectionStrings": {
    "DefaultConnection": "Server = trainsmv.database.windows.net; Initial Catalog = trainsDB; User ID = beheerder; Password = M>9hcBdL4}; MultipleActiveResultSets = True; Encrypt = True; TrustServerCertificate = True;"
  },
  "SwaggerOptions": {
    "change": "the",
    "route": "template",
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "API vives Kortrijk",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Trains",
    "Sender": "mavi.trains@gmail.com",
    "Password": "icoebmviaowlorgc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIBaseUrl": "https://nominatim.openstreetmap.org/search?city={city}&format=json&limit=3&accept-language=en&amenity=hotel&addressdetails=1"
}
